/* DEFAULT VALUE  */

*{
margin : 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}



h1
{
  font-size:50px;
  /* gap between sentences */
  line-height: 64px;  
  color: #222;;

}

h2
{
  font-size:46px;
  line-height: 54px;  
  color: #222;;

}

h4
{
  font-size:20px; 
  color: #222;;

}

h6
{
  font-weight:700; 
  font-size: 12px;
}

p{
    font-size:16px;
    color:#465b52;
    margin: 15px 0px 20px 0px;
}

/* section padding */
.section-p1
{
    padding : 40px 80px;
}

.section-m1
{
    margin : 40px 0px;
}

/* for 5th section button */

button.normal
{
font-size:14px;
font-weight:600;
padding: 15px 30px;
color:black;
background-color:rgb(189, 234, 152);
border-radius:4px;
cursor: pointer;
border:none;
outline:none;
transition:0.2s
}

/* for 7th section button */

button.white
{
font-size:13px;
font-weight:600;
padding: 11px 18px;
color:white;
background-color:transparent;
cursor: pointer;
border:1px solid #fff;
outline:none;
transition:0.2s
}

body 
{
    width: 100%;
}





/* NAVBAR */

#header
{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:20px 80px;
    background-color:#E3E6F3;
    /* for showing the shadow effect*/
    box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position:sticky;
    top:0px;
    left:0px;
}

#navbar
{
    display: flex;
    align-items: center;
    justify-content:center;   
}

#navbar li
{
    list-style: none;
    padding:0px 20px;
    /* for after function */
    position:relative; 
}

#navbar li a
{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color:#1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active
{
    color:rebeccapurple;
}

/* to show in which section you are and underlinig on hovering */
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width:30%;
    height:2px;
    background:rebeccapurple;
    position:absolute;
    bottom:-4px;
    left:20px;

}


/* for not showing the hamburger menu in web Dimension  (NAVBAR SECTION)*/

#mobile
{
    display: none;
    align-items: center;

}

/* for not showing the close button in web Dimension (NAVBAR SECTION)*/
#close
{
    display: none;

}




/* HOME PAGE */

#hero
{
background-image: url(img/hero4.png);
height: 90vh;
width:100%;
background-size: cover;
background-position: top 25% right 0;
padding:0 80px;

/* for aligning the text */

display:flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}

#hero h4
{
padding-bottom: 15px;
}

#hero h1
{
color:rgb(243, 197, 138);
}

#hero button
{
background-image: url("img/button.png");
background-color: transparent;
color:rgb(65, 208, 115);
border:0;
padding: 14px 80px 14px 65px;
background-repeat: no-repeat;
cursor: pointer;
font-weight:700px;
font-size:15px;
}



/* FEATURES BOXES(home page) */

#feature
{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;

}
#feature .fe-box 
{
    width:180px;
    text-align:center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border:1px solid rgb(139, 181, 213);
    border-radius: 4px;
    margin: 15px 0px;
}

#feature .fe-box:hover
{
 box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
 cursor:pointer;
}

#feature .fe-box img
{
   width:100px;
   margin-bottom: 10px;
}

#feature .fe-box h6
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(87, 179, 212);
    background-color:rgba(201, 214, 157, 0.766);
}

/* This helps to make changes in the upcoming sections or text or backgrounds after first child */
#feature .fe-box:nth-child(2) h6
{
background-color: #7CF165;
}

#feature .fe-box:nth-child(3) h6
{
background-color: #E1F165;
}

#feature .fe-box:nth-child(4) h6
{
background-color: #65F0F1;

}

#feature .fe-box:nth-child(5) h6
{
background-color: #c6a4ee;
}

#feature .fe-box:nth-child(6) h6
{
background-color:  #dfef90;
}





/* FEATURED PRODUCTS */


#product1
{
    text-align:center;
}


/* for making all the featured products in one line and then in pair of four "wrap" */
#product1 .pro-container
{
    display:flex;
    justify-content:space-between;
    padding-top:20px;
    flex-wrap: wrap;
}

#product1 .pro
{
    width:23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #EDF7C4;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 15px  #CDF6F6; 
    margin:15px 0px;
    transition:0.3s ease;
    
    /* this is for cart button */
    position: relative;
}

#product1 .pro:hover
{
    box-shadow: 10px 10px 15px  #F6F6D2  
    
}

#product1 .pro img
{
    width:100%;
    border-radius: 20px;;

}

#product1 .pro .des
{
    text-align: start;
    padding:10px 0px;

}

#product1 .pro .des span
{
    color: rgba(230, 123, 162, 0.838);
    font-size:12px;
}

#product1 .pro .des h5
{   
    color: rgba(238, 130, 238, 0.555);
    font-size:14px;
    
}

#product1 .pro .des i
{
    font-size: 12px;
    color:rgb(194, 208, 65);
}

#product1 .pro .des h4
{
padding-top: 7px;
font-size: 15px;
font-weight: 700;
color:#7865f1;
}

#product1 .pro .cart
{
    width:40px;
    height:40px;
    line-height:40px;
    border-radius:50px;
    background-color: #cdfafa;
    border: 2px solid rgb(225, 174, 174);
    /* for positioning the cart button */
    position:absolute;
    bottom:20px;
    right: 40px;


}




/* 5TH SECTION  */

#banner
{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 background-image: url("img/banner/b2.jpg");
 width: 100%;
 height:40vh;
 background-size:cover;
 background-position: center;
}

#banner h4 
{
color:#65F0F1;
font-size: 16px;
}

#banner h2
{
    color:#7CF165;
    font-size: 30px;
    padding:10px 0px;
}

#banner h2 span
{
    color:#e1253e;
    
}

#banner button:hover
{
background-color:rgb(241, 149, 225);

}




/* 6th section is same as 4th one */
/* BANNER SECTION  7th section*/
#sm-banner
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2
{
    background-image: url("img/banner/b10.jpg");  
}

#sm-banner h4
{
color: #fff;
font-size: 25px;
font-weight: 300;
}

#sm-banner h2
{
color: #fff;
font-size: 35px;
font-weight: 800;
}


#sm-banner span
{
color: #fff;
font-size: 20px;
font-weight: 500;
padding-bottom: 15px;
}

#sm-banner .banner-box button:hover 
{
    background-color: rgba(136, 232, 235, 0.567);
    /* border:0.5px solid rgb(17, 17, 17); */
  
}


/*  2nd BANNER SECTION (8th SECTION)  */


#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height:30vh;
    background-size:cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}



#banner3 .banner-box2
{
    background-image: url("img/banner/b4.jpg");

}


#banner3 .banner-box3
{
    background-image: url("img/banner/b18.jpg");

}
#banner3 h2{
    color:#fff;
    font-weight: 900;
    font-size:30px;
}

#banner3 h3{
    color:#fff;
    font-weight: 800;
    font-size:20px;
}




/* NEWSLETTER SECTION */


#newsletter
{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat:no-repeat;
    background-position:20% 30%;
    background-color: #25487a;
}

#newsletter h4
{
    font-size:22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p
{
    font-size:14px;
    font-weight: 600;
    color:#818ea0;
}


#newsletter p span
{
color:#e8c36f;
}

/* this for sign up and sign up button to be in one row */
#newsletter .form
{
display:flex;
width:40%;
}


#newsletter input
{
height: 3.125rem;
padding: 0 1.25em;
font-size:14px;
width:100%;
border:1px solid transparent;
border-radius: 4px;
outline:none;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}


#newsletter button
{
 background-color:#7ff4c1;
 color:#25487a;
 white-space:nowrap;
 border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}




/* FOOTER SECTION */

footer
{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col
{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .logo
{
margin-bottom: 30px;
}

footer h4
{
font-size:14px;
padding-bottom: 20px;
}

footer p
{
    font-size:13px;
    margin:0px 0px 8px 0px;
}

footer a
{
font-size: 13px;
text-decoration: none;
color:#222;
margin-bottom: 10px;
}

footer .follow
{
margin-top:20px;
}

footer .follow i
{
color:#25487a;
padding-right: 4px;
cursor: pointer;
}

footer .install .row img
{
border:1px solid black;
border-radius:6px;
}

footer .install img
{
margin: 10px 0px 15px 0px;
}

/* ADDING HOVER EFFECTS */

footer .col a:hover
{
    color:#7865f1;
}

/* adding hover effects to particular icon fb,yt etc */

footer .follow i:hover
{
    color:blue;
}


footer .icon i:hover:nth-child(2) 
{
 color:#EE6DC8;
}

footer .icon i:hover:nth-child(3) 
{
 color:#6DEEEE;
}

footer .icon i:hover:nth-child(4) 
{
 color:red;
}

footer .icon i:hover:nth-child(5) 
{
 color:#EE866D;
}

footer .copyright
{
    width:100%;
    text-align:center;
}





/* FOR SHOP PAGE */




/* 2ND SECTION */
#page-header 
{
    background-image: url("img/banner/b1.jpg");
    width:100%;
    height:40vh;
    background-size:cover;
    display:flex;
    justify-content:center;
    text-align:center;
    flex-direction: column;
    padding:14px;
}

#page-header h2, #page-header p
{
color: #fff;
}


/* page section buttons */
#pagination 
{
text-align: center;
}

#pagination a
{
    text-decoration: none;
    background-color: #465b52;
    padding:15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight:600;
}  

#pagination a i
{
    font-size:16px;
    font-weight:600;

}




/* FOR SINGLE PRODUCTS UNDER SHOP SECTION */

#prodetails
{
    display:flex;
    margin-top: 20px;

}

#prodetails .single-pro-image
{
width:40%;
margin-right: 40px;
}

.small-image-group
{
display:flex;
justify-content: space-between;
}

.small-image-col
{
    flex-basis: 24%;
    cursor:pointer;
}

#prodetails .single-pro-details
{
    width: 50%;
    padding-top:30px;
}


#prodetails .single-pro-details h4
{
    padding:40px 0px 20px 0px;
}

#prodetails .single-pro-details h2
{
   font-size:26px;
}

#prodetails .single-pro-details select
{
   display:block;
   padding: 5px 10px;
   margin-bottom:10px;
}

#prodetails .single-pro-details input
{
width:50px;
height: 40px;
padding-left: 10px;
font-size: 16px;
margin-right: 10px;
}

#prodetails .single-pro-details button 
{
    background-color:#088178;
    color:white;
}

#prodetails .single-pro-details input:focus
{
    outline: none;
}

#prodetails .single-pro-details span
{
    line-height: 25px;
}





/* BLOG PAGE */


#page-header.blog-header 
{
    /* inheriting from #page-header of shop section css */
    background-image: url("img/banner/b19.jpg");
  
}

#blog
{
    padding: 150px 150px 0px 150px;

}

#blog .blog-box
{
    display:flex;
    align-items: center;
    width: 100%;
    /* this is done for 14/01 */
    position: relative;
    /* this is for making gap between two cards from bottom */
    padding-bottom:90px ;
}

#blog .blog-img
{
width:50%;
margin-right:40px;
}

#blog img
{
    width:100%;
    height:300px;
    object-fit:cover;
}

#blog .blog-details
{
width:50%;
}

#blog .blog-details a
{
    text-decoration:none;
    font-size:11px;
    color:black;
    font-weight: 700;
    transition:0.3s;
}

#blog .blog-details a:hover
{
  color:#088178;
}

#blog .blog-box h1
{
    position:absolute;
    top:-40px;
    left:0px;
    font-size:70px;
    font-weight: 700;
    color:#99b9aa7c;
    /* to palce any object behind one object */
    z-index:-6;
}






/* ABOUT SECTION */


#page-header.about-header
{
    background-image:url("img/about/banner.png");
}

/* 3rd section */
#about-head
{
    display:flex;
    align-items:center;
}

#about-head img
{
    width:50%;
    height:auto;
}

#about-head div
{
    padding-left: 40px;
}

 /* about app section */

 #about-app
 {
    text-align: center;
 }

 #about-app .video
 {
    width:70%;
    height:100%;
    margin: 30px auto 0px auto;
 }

 #about-app .video video
 {
    width:100%;
    height:100%;
    border-radius: 20px;

 }



 /* CONATCT US PAGE SECTION */

/* DETAILS SECTION */
 #contact-details
 {
    display:flex;
    align-items:center;
    justify-content:space-between;
 }

 #contact-details .details
 {
    width:40%;
 }


 #contact-details .details span
 {
    font-size: 12px;
 }

 #contact-details .details h2
 {
    font-size:26px;
    line-height: 35px;
    padding:20px 0px;
 }

 #contact-details .details h3
 {
    font-size: 16px;
    padding-bottom: 15px;

 }

#contact-details .details li
{
    list-style:none;
    display:flex;
    padding:10px 0px;
}

#contact-details .details li i
{
    font-size:14px;
    padding-right:22px;
}

#contact-details .details li p
{
    margin:0px;
    font-size:14px;
}

#contact-details .map  
{
    width:55%;
    height: 400px;
}

#contact-details .map iframe
{
    width: 100%;
    height: 100%;
    
}

/* FORM (contact us section) */
#form-details 
{
    display:flex;
    justify-content:space-between;
    margin:30px;
    padding: 80px;
    border: 1px solid rgba(205, 184, 227, 0.486);
}


#form-details form
{
 width:65%;
 display:flex;
 flex-direction: column;
 align-items: flex-start;
}

#form-details form span
{
    font-size: 12px;
}

#form-details form h2
{
   font-size:26px;
   line-height: 35px;
   padding:20px 0px;
}

#form-details form input, #form-details form textarea
{
    width:100%;
    padding:12px 15px;
    outline:none;
    margin-bottom: 20px;
    border: 1px solid rgba(189, 222, 236, 0.623);
}





#form-details .people div
{
    padding-bottom: 25px;
    display:flex;
    align-items:flex-start;
}

#form-details .people div img 
{
    width: 65px;
    height:65px;
    object-fit: cover;
    margin-right:15px;
}

#form-details .people div p
{
    margin:0px;
    font-size:13px;
    line-height: 25px;
}

#form-details .people div p span
{
    display:block;
    font-size:16px;
    font-weight:600;
    color:#000;
}



/* CART SECTION PAGE */

/* 1)cart section */

#cart
{
    overflow-x:auto;
}

#cart table 
{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img
{
    width:70px;
}

#cart table td:nth-child(1)
{
width:100px;
text-align: center;
}

#cart table td:nth-child(2)
{
width:150px;
text-align: center;
}

#cart table td:nth-child(3)
{
width:250px;
text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
width:150px;
text-align: center;
}

#cart table td:nth-child(5) input
{
width:70px;
padding: 10px 5px 10px 15px;
}

#cart table thead 
{
    border: 1px solid black;
    border-left:none;
    border-right:none;
}

#cart table thead td
{
font-weight: 700;
text-transform: uppercase;
font-size:13px;
padding:18px 0px;
}

#cart table tbody tr td
{
padding-top:15px;
}

#cart table tbody td
{
    font-size:13px;
}


/* 2)coupon section */
#cart-add 
{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon
{
 width:50%;
 margin-bottom:30px;
}

#coupon h3
{
    padding-bottom: 15px;
}

#coupon input 
{
    padding: 10px 20px;
    outline: none;
    width:60%;
    margin-right:10px;
    border: 1px solid #e2e9e1;
}

#coupon button
{
    background-color: #41aca5;
    color:white;
    padding:12px 20px;
}


#subtotal 
{
    width: 50%;
    margin-bottom:30px;
    border: 1px solid #e2e9e1;
    padding:30px; 
}

#subtotal table 
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td
{
    width: 50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size:13px;
}

#subtotal h3
{
    padding-bottom: 15px;
}

#subtotal button
{
    background-color: #2f9f98;
    color:white;
    padding:12px 20px;
    border:none;
}



















/* ADDING RESPONSIVE DESIGN for mobile(TAKING REFERENCE OF ipad)  */

@media (max-width:799px) 
{
    .section-p1
    {
        padding: 40px 40px;
    }
    /* FIXING THE NAVBAR */

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color:#E3E6F3;
        box-shadow: 0px 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0px 0px 10px;
        transition:0.4s;
    }
    
    /* for clicking on hamburger menu to show it */
    #navbar.active
    {
        right: 0px;
    }

    #navbar li 
    {
       margin-bottom: 25px;
    }

 /* for showing hamburger menu in mobile dimension */
 #mobile
{
    display: flex;
    align-items: center;

}
#mobile i
{
    color: #1a1a1a;
    font-size:24px;
    padding-left:24px;
}

/* close button */
#close
{
    display:initial;
    /* display initial is used because after using line 171 we can't see the close button in mobile too */
    position: absolute;
    top:30px;
    left:30px;
    color:rgb(153, 203, 228);
    font-size:24px;

}

#lg-bag
{
    display: none;
}

/* FIXING THE 2ND SECTION */

#hero
 {
   
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
    

}

/* FIXING THE FEATURES SECTION(3RD) */

#feature
{
    
    justify-content: center;
   
}

#feature .fe-box 
{
    margin: 15px 15px;
}

/* FIXING THE FEATURED PRODUCTS SECTION(4TH) */

#product1 .pro-container 
{
   
    justify-content: center;
  
}

#product1 .pro 
{
 margin: 15px 15px;    
}



/* FIXING 5TH SECTION */
#banner 
{
height: 20vh;
}



/* FIXING THE BANNER SECTION(7TH) */
#sm-banner .banner-box 
{
    min-width: 100%;
    height: 30vh;
}


/* FIXING THE 2ND BANNER SECTION */
#banner3 
{
    padding: 0 40px;
}

#banner3 .banner-box 
{
  width: 28%;   
}



/* FIXING THE NEWSLETTER SECTION */
#newsletter .form
{
width:70%;
}




/* CONTACT US PAGE */

/* 1)form section */

#form-details
{
   
    padding: 40px;
    
}

#form-details form
{
    width: 50%;
}

}





/* MAKING RESPONSIVE DESIGN FOR SMALL SCREEN MOBILE(reference iphone x) */


@media (max-width: 477px)
{
    .section-p1 
    {
        padding: 20px;
    }

    /* FIXING NAVBAR SECTION */
    #header
    {
    padding: 10px 30px;
    }



    /* FIXING 2ND SECTION */
    h2
    {
        font-size:32px;
    }

    h1
    {
        font-size:38px;
    }

    #hero
    {
    background-position: 55%;
    padding: 0 20px;
    }

    /* FIXING THE FEATURES SECTION(3RD) */


    #feature .fe-box 
    {
        width: 155px;
        margin: 0px 0px 15px 0px;
    }

#feature
{
justify-content:space-between;
}

/* FIXING THE FEATURED PRODUCTS */

#product1 .pro {
    width: 100%;
    
}


/* FIXING THE 5TH SECTION */

#banner 
{
    height: 40vh;
}


/* FIXING THE BANNER SECTION */
#sm-banner .banner-box 
{
 
    height: 40vh;
}

#sm-banner .banner-box2
{
 margin-top:20px;
}



/* FIXING THE 2ND BANNER SECTION */

#banner3 
{
    padding: 0 20px;
}

#banner3 .banner-box {
    width: 100%;
}


/* FIXING THE FORM SECTION */

#newsletter
{
    padding:40px 20px;
}

#newsletter .form
{
    width: 100%;
}


/* copywright section */
footer .copyright 
{
    text-align: start;
}



/* This is for sproduct section RESPONSIVE */
#prodetails
{
display:flex;
flex-direction: column;
}

#prodetails .single-pro-image
{
    width:100%;
    margin-right: 0px;
}

#prodetails .single-pro-details
{
width:100%;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-left: 2px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 2px;
}



/* FOR BLOG PAGE */


#blog 
{
    padding: 100px 20px 0px 20px;
}
#blog .blog-box
{
    display: flex;
    flex-direction: column;
   align-items:flex-start;
}

#blog .blog-img
{
    width:100%;
    margin-right:0px;
    margin-bottom: 30px;
}

#blog .blog-details {
    width: 100%;
}


/* FOR ABOUT US PAGE  */


#about-head
{
    flex-direction: column;
}

#about-head img
{
    width:100%;
    margin-bottom: 20px;
}

#about-head div
{
    padding-left:0px
}


#about-app .video 
{
    width:100%;
}

/* CONTACT US PAGE */

/* 1)details section */

#contact-details 
{
    display:flex;
    flex-direction: column;
}

#contact-details .details
{
    width:100%;
    margin-bottom: 30px;
}

#contact-details .map
{
    width:100%;
}

/* 2)form section */
#form-details
{
    margin:10px;
    padding:30px 10px;
    flex-wrap: wrap;
}

#form-details form
{
    width: 100%;
    padding-bottom: 30px;
}

/* CART SECTION */

/* Coupon section */

#cart-add
{
    flex-direction: column;
}

#coupon
{
    width:100%;
}

#subtotal
{
    width:100%;
    padding:20px;
}
}
